<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        /* html,body{
            width: 100%;
            height: 100%;
        } */
        .stage{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:#4a96ee ;
        }    

        .sheep{
            position: absolute;
            width: 164px;
            height: 122px;
            background:url(./img/sheep.png)  no-repeat ;
            background-position: 0 0 ;
            right: 0;
            bottom: 0;
            cursor: -webkit-grabbing;
        }


    </style>
</head>
<body>
    <div class="stage">
        <!-- <div class="sheep"></div> -->
    </div>
    <script src="js/index.js"></script>
</body>
</html>